{
  "name": "menu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cookies-next": "^4.2.1",
    "next": "^13.3.1",
    "node-sass": "9.0.0",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-id-swiper": "^4.0.0",
    "sass-loader": "^13.2.2",
    "stylus": "^0.59.0",
    "stylus-loader": "^7.1.0",
    "swiper": "^9.3.2"
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "postcss": "^8.4.23",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "stylelint": "^15.6.0",
    "stylelint-order": "^6.0.3"
  }
}
